APPLICATION_NAME="Taskcluster"
AUTH0_DOMAIN="auth.mozilla.auth0.com"
AUTH0_CLIENT_ID="TBD"
AUTH0_AUDIENCE="login.taskcluster.net"
AUTH0_SCOPE="taskcluster-credentials openid profile"
AUTH0_RESPONSE_TYPE="token id_token"
OIDC_PROVIDER="mozilla-auth0"
PORT=9000
SIGN_IN_METHODS="development"
TASKCLUSTER_ROOT_URL="https://taskcluster.net"
