@import (less) "../node_modules/codemirror/lib/codemirror.css";
@import (less) "../node_modules/codemirror/addon/lint/lint.css";
@import (less) "../node_modules/codemirror/theme/ambiance.css";

.CodeMirror {
   height:      auto;
}

.CodeMirror-scroll {
  overflow-x:   auto;
  overflow-y:   hidden;
}