.hideDisplay {
  display: none;
}

.hideVisibility {
  visibility: hidden;
}

.artifact-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.custom-btn button {
  font-size: 12px;
}

.artifact-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.select-wrapper {
  width: 100%;
  display: inline-flex;
  margin-bottom: 5px;
}

.select-wrapper > div {
  width: 100%;
  padding-right: 2px;
}

.progressBar {
  height: 35px;
  cursor: pointer;
}

.progressBar > div {
  line-height: 35px;
}

.detail-table {
  width: 100%;
}

.dependencies-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.toolbar-btn {
  margin: auto;
}

.toolbar-btn div > button {
  margin-right: 1%;
  margin-bottom: 1%;
}

.run-table {
  width:100%;
}

.viewer {
  width: 100%;
  margin-bottom: 20px;
}

.viewer > div {
  display: inline-block;
  vertical-align: top;
  overflow-y: hidden;
}

.viewer > .buffer {
  background-color: black;
  width: calc(100% - 20px);
  overflow-x: auto;
  overflow-y: hidden;
  height: 600px;
  padding-left: 7px;
}

.viewer > .buffer > div {
  font-family: monospace;
  color: white;
  margin-bottom: 2px;
  margin-top: 2px;
  min-height: 1em;
  font-size: 0.8em;
}

.viewer > .scrollbar {
  width: 20px;
  background-color: #7f7f7f;
}

.right-panel {
  padding-top: 10px;
  height:70vh;
  overflow-y: auto;
}

.search-form {
  padding-top: 15px;
  padding-bottom: 15px;
}

button[type="submit"] {
  border: 1px solid #ccc
}

.inspect-btn {
  vertical-align: bottom;
}

.searchLabel {
  font-size: 1.5em;
  margin-bottom: 5px;
}

#task-list-table {
  tr {
    cursor: pointer;
  }
}

.format-modal-text {
  word-wrap: break-word;
}

.format-modal-body {
  max-height: 75vh;
  overflow-y: auto;
}

.spinner {
  text-align: center;
  margin: 20px;
}
